PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=1h
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_NAME=advisories

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-app-password
FROM_EMAIL=noreply@universidad.edu.mx
FROM_NAME=Sistema de Asesorías

# Redis Configuration for Bull Queue
REDIS_HOST=localhost
REDIS_PORT=6379
